<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="name"
        android:layout_margin="30dp"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/Tabo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tabo1"
        android:layout_margin="30dp"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/Tabo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tabo2"
        android:layout_margin="30dp"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/Tabo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tabo3"
        android:layout_margin="30dp"
        android:inputType="textPersonName" />
</LinearLayout>